# Ledger

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sudeng/zhangben/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudeng/zhangben/: MainActivity.kt  ZhangbenApplication.kt
app/src/main/java/com/sudeng/zhangben/data/local/: AppDatabase.kt  BudgetManager.kt  Converters.kt
app/src/main/java/com/sudeng/zhangben/data/local/dao/: CategoryDao.kt  CategorySum.kt  DailySum.kt  MerchantRank.kt  TransactionDao.kt
app/src/main/java/com/sudeng/zhangben/data/local/entity/: CategoryEntity.kt  TransactionEntity.kt  TransactionWithCategory.kt
app/src/main/java/com/sudeng/zhangben/data/repository/: CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/sudeng/zhangben/di/: AppModule.kt
app/src/main/java/com/sudeng/zhangben/domain/model/: Models.kt
app/src/main/java/com/sudeng/zhangben/service/: PaymentAccessibilityService.kt  PaymentNotificationListener.kt
app/src/main/java/com/sudeng/zhangben/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/sudeng/zhangben/ui/screen/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/sudeng/zhangben/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sudeng/zhangben/ui/screen/ocr/: OcrUploadScreen.kt  OcrUploadViewModel.kt
app/src/main/java/com/sudeng/zhangben/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sudeng/zhangben/ui/screen/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/sudeng/zhangben/ui/screen/transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionDetailScreen.kt  TransactionDetailViewModel.kt  TransactionListScreen.kt  TransactionListViewModel.kt
app/src/main/java/com/sudeng/zhangben/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sudeng/zhangben/util/: DateFormatUtil.kt  ExportManager.kt  MerchantClassifier.kt  OcrAnalyzer.kt
app/src/main/java/com/sudeng/zhangben/worker/: BackupWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/sudeng/zhangben/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
